#胡桃 护摩之杖 追忆之注连 追忆之注连 元素精通 伤害加成 暴击率
hutao char lvl=90/90 cons=1 talent=10,10,10;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;

#夜兰 终末嗟叹之诗 绝缘之旗印 绝缘之旗印 生命值 伤害加成 暴击率
yelan char lvl=90/90 cons=2 talent=6,10,10;
yelan add weapon="elegyfortheend" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;

#枫原万叶 铁蜂刺 翠绿之影 翠绿之影 元素精通 元素精通 元素精通
kazuha char lvl=90/90 cons=0 talent=6,9,9;
kazuha add weapon="ironsting" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;

#班尼特 天空之刃 昔日宗室之仪 昔日宗室之仪 元素充能效率 生命值 治疗加成
bennett char lvl=90/90 cons=6 talent=6,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359;

options iteration=10000 swap_delay=4 duration=100;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;

active yelan;

for let x=0; x<5; x=x+1 {
  yelan skill, skill, burst;
  kazuha burst;
  bennett burst;
  kazuha skill[hold=1], high_plunge, attack;
  hutao skill;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
}
