#雷电将军 渔获 绝缘之旗印 绝缘之旗印 元素充能效率 伤害加成 暴击率
raiden char lvl=90/90 cons=2 talent=6,10,10;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;

#九条裟罗 天空之翼 绝缘之旗印 绝缘之旗印 元素充能效率 伤害加成 暴击率
sara char lvl=90/90 cons=6 talent=6,9,9;
sara add weapon="skywardharp" refine=1 lvl=90/90;
sara add set="emblemofseveredfate" count=4;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;

#枫原万叶 铁蜂刺 翠绿之影 翠绿之影 元素精通 元素精通 元素精通
kazuha char lvl=90/90 cons=0 talent=6,9,9;
kazuha add weapon="ironsting" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;

#班尼特 天空之刃 昔日宗室之仪 昔日宗室之仪 元素充能效率 生命值 治疗加成
bennett char lvl=90/90 cons=6 talent=6,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359;

options iteration=10000 swap_delay=4 duration=105;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1 radius=2 pos=0,4;

active raiden;

for let x=0; x<5; x=x+1 {
  raiden skill;
  kazuha skill[hold=1], high_plunge;
  sara skill, aim, attack;
  bennett burst;
  kazuha burst;
  sara attack, burst;
  raiden burst, attack:15;
  bennett skill, attack:3;
}
