1 饰金之梦 生命值 元素精通 63.000 暴击率 0.031 暴击伤害 0.249 防御力% 0.073 none
1 饰金之梦 生命值 元素精通 77.000 元素充能效率 0.104 暴击伤害 0.054 暴击率 0.058 none
1 饰金之梦 生命值 生命值% 0.087 元素精通 42.000 暴击伤害 0.132 暴击率 0.093 none
1 饰金之梦 生命值 元素精通 47.000 暴击率 0.097 生命值% 0.099 防御力 44.000 none
1 饰金之梦 生命值 元素精通 68.000 暴击率 0.078 暴击伤害 0.124 防御力% 0.051 none
1 深林的记忆 生命值 生命值% 0.087 暴击伤害 0.272 元素精通 16.000 防御力% 0.051 none
1 深林的记忆 生命值 暴击率 0.066 元素精通 21.000 攻击力% 0.187 防御力 16.000 none
1 深林的记忆 生命值 防御力 23.000 攻击力 14.000 暴击率 0.070 元素精通 86.000 none
1 深林的记忆 生命值 攻击力% 0.099 暴击伤害 0.124 元素充能效率 0.117 暴击率 0.066 none
1 绝缘之旗印 生命值 暴击伤害 0.358 元素充能效率 0.065 元素精通 23.000 攻击力 33.000 none
1 绝缘之旗印 生命值 防御力% 0.139 攻击力% 0.163 暴击伤害 0.148 元素精通 40.000 none
1 绝缘之旗印 生命值 防御力 23.000 攻击力 49.000 攻击力% 0.099 暴击率 0.105 none
1 绝缘之旗印 生命值 元素精通 23.000 元素充能效率 0.052 暴击伤害 0.280 暴击率 0.101 none
1 绝缘之旗印 生命值 防御力 19.000 暴击伤害 0.210 暴击率 0.078 生命值% 0.099 none
1 绝缘之旗印 生命值 暴击伤害 0.179 元素精通 40.000 元素充能效率 0.045 攻击力% 0.099 none
1 绝缘之旗印 生命值 暴击伤害 0.124 元素充能效率 0.110 暴击率 0.086 生命值% 0.058 none
1 追忆之注连 生命值 暴击伤害 0.132 攻击力 49.000 暴击率 0.070 攻击力% 0.105 none
1 追忆之注连 生命值 生命值% 0.093 攻击力% 0.157 暴击伤害 0.187 暴击率 0.035 none
1 苍白之火 生命值 元素充能效率 0.110 暴击伤害 0.148 攻击力% 0.082 暴击率 0.058 none
1 千岩牢固 生命值 暴击率 0.035 元素精通 21.000 暴击伤害 0.256 元素充能效率 0.104 none
1 沉沦之心 生命值 攻击力% 0.111 暴击伤害 0.155 暴击率 0.066 防御力 37.000 none
1 昔日宗室之仪 生命值 元素充能效率 0.110 生命值% 0.099 暴击率 0.066 攻击力 37.000 none
1 昔日宗室之仪 生命值 元素精通 21.000 攻击力 35.000 暴击率 0.066 攻击力% 0.152 none
1 昔日宗室之仪 生命值 暴击率 0.058 暴击伤害 0.256 攻击力% 0.053 生命值% 0.041 none
1 昔日宗室之仪 生命值 暴击伤害 0.202 攻击力 19.000 攻击力% 0.157 防御力 21.000 none
1 炽烈的炎之魔女 生命值 攻击力 27.000 攻击力% 0.117 暴击率 0.078 暴击伤害 0.132 none
1 炽烈的炎之魔女 生命值 暴击伤害 0.140 元素充能效率 0.058 元素精通 40.000 攻击力% 0.152 none
1 炽烈的炎之魔女 生命值 攻击力% 0.157 攻击力 14.000 元素精通 19.000 暴击率 0.097 none
1 流浪大地的乐团 生命值 防御力% 0.051 暴击伤害 0.249 暴击率 0.070 元素充能效率 0.104 none
1 流浪大地的乐团 生命值 暴击率 0.039 暴击伤害 0.264 攻击力% 0.117 防御力 23.000 none
1 翠绿之影 生命值 暴击伤害 0.148 暴击率 0.105 元素充能效率 0.168 元素精通 19.000 none
1 翠绿之影 生命值 暴击率 0.035 攻击力 51.000 攻击力% 0.146 暴击伤害 0.140 none
1 翠绿之影 生命值 暴击伤害 0.218 攻击力 19.000 暴击率 0.035 攻击力% 0.140 none
1 角斗士的终幕礼 生命值 暴击率 0.062 攻击力 18.000 暴击伤害 0.264 元素精通 21.000 none
1 角斗士的终幕礼 生命值 暴击伤害 0.280 攻击力% 0.111 生命值% 0.041 元素充能效率 0.045 none
1 冰风迷途的勇士 生命值 防御力 19.000 防御力% 0.109 攻击力% 0.157 暴击伤害 0.225 none
1 冰风迷途的勇士 生命值 暴击伤害 0.140 攻击力% 0.105 暴击率 0.078 生命值% 0.105 none
1 冰风迷途的勇士 生命值 生命值% 0.058 暴击率 0.039 元素充能效率 0.065 攻击力% 0.257 none
1 冰风迷途的勇士 生命值 暴击率 0.039 攻击力 53.000 攻击力% 0.111 暴击伤害 0.132 none
2 饰金之梦 攻击力 生命值 598.000 元素充能效率 0.065 暴击伤害 0.342 暴击率 0.031 none
2 饰金之梦 攻击力 暴击伤害 0.054 生命值% 0.268 暴击率 0.039 攻击力% 0.058 none
2 深林的记忆 攻击力 暴击率 0.070 攻击力% 0.152 暴击伤害 0.070 元素精通 56.000 none
2 深林的记忆 攻击力 暴击率 0.101 生命值% 0.082 暴击伤害 0.179 防御力% 0.066 none
2 深林的记忆 攻击力 暴击率 0.101 暴击伤害 0.054 防御力 37.000 元素精通 61.000 none
2 深林的记忆 攻击力 防御力% 0.066 暴击伤害 0.187 元素精通 44.000 攻击力% 0.146 none
2 绝缘之旗印 攻击力 暴击率 0.140 元素精通 40.000 生命值 299.000 攻击力% 0.093 none
2 绝缘之旗印 攻击力 暴击率 0.039 防御力 21.000 暴击伤害 0.295 攻击力% 0.105 none
2 绝缘之旗印 攻击力 暴击率 0.093 攻击力% 0.053 暴击伤害 0.054 元素精通 56.000 none
2 绝缘之旗印 攻击力 暴击率 0.132 生命值% 0.041 暴击伤害 0.148 防御力 23.000 none
2 绝缘之旗印 攻击力 攻击力% 0.146 暴击率 0.089 生命值% 0.047 暴击伤害 0.054 none
2 追忆之注连 攻击力 暴击率 0.136 暴击伤害 0.062 攻击力% 0.140 防御力 19.000 none
2 追忆之注连 攻击力 生命值% 0.099 暴击伤害 0.155 暴击率 0.089 防御力% 0.058 none
2 追忆之注连 攻击力 元素充能效率 0.045 暴击伤害 0.272 攻击力% 0.047 生命值% 0.099 none
2 苍白之火 攻击力 攻击力% 0.163 暴击伤害 0.148 防御力 44.000 元素精通 19.000 none
2 千岩牢固 攻击力 暴击伤害 0.124 暴击率 0.136 攻击力% 0.058 生命值% 0.041 none
2 沉沦之心 攻击力 生命值% 0.053 暴击率 0.136 防御力% 0.117 暴击伤害 0.140 none
2 昔日宗室之仪 攻击力 暴击率 0.027 元素充能效率 0.110 暴击伤害 0.202 攻击力% 0.146 none
2 昔日宗室之仪 攻击力 生命值% 0.163 暴击伤害 0.210 元素充能效率 0.123 攻击力% 0.047 none
2 昔日宗室之仪 攻击力 元素精通 58.000 生命值% 0.099 暴击率 0.105 攻击力% 0.047 none
2 昔日宗室之仪 攻击力 生命值 478.000 元素充能效率 0.207 暴击率 0.074 攻击力% 0.053 none
2 昔日宗室之仪 攻击力 暴击伤害 0.155 暴击率 0.066 攻击力% 0.082 元素充能效率 0.104 none
2 炽烈的炎之魔女 攻击力 生命值 299.000 暴击伤害 0.272 暴击率 0.086 防御力 21.000 none
2 炽烈的炎之魔女 攻击力 元素充能效率 0.110 暴击伤害 0.202 元素精通 19.000 暴击率 0.074 none
2 流浪大地的乐团 攻击力 暴击伤害 0.202 攻击力% 0.041 暴击率 0.109 防御力 21.000 none
2 翠绿之影 攻击力 生命值 508.000 元素充能效率 0.104 暴击率 0.062 元素精通 37.000 none
2 翠绿之影 攻击力 防御力 37.000 暴击伤害 0.280 元素精通 21.000 攻击力% 0.058 none
2 角斗士的终幕礼 攻击力 攻击力% 0.134 暴击伤害 0.078 防御力 42.000 暴击率 0.113 none
2 角斗士的终幕礼 攻击力 攻击力% 0.198 暴击伤害 0.124 元素精通 16.000 暴击率 0.066 none
2 冰风迷途的勇士 攻击力 元素精通 19.000 暴击伤害 0.140 暴击率 0.101 生命值 777.000 none
2 冰风迷途的勇士 攻击力 生命值% 0.152 暴击伤害 0.132 元素精通 42.000 暴击率 0.058 none
2 冰风迷途的勇士 攻击力 暴击伤害 0.202 攻击力% 0.047 元素充能效率 0.117 生命值% 0.157 none
2 冰风迷途的勇士 攻击力 暴击伤害 0.210 生命值 239.000 防御力 42.000 攻击力% 0.082 none
2 冰风迷途的勇士 攻击力 暴击率 0.066 暴击伤害 0.148 生命值% 0.146 元素精通 16.000 none
2 冰风迷途的勇士 攻击力 暴击率 0.066 生命值 568.000 生命值% 0.047 暴击伤害 0.179 none
3 饰金之梦 攻击力 元素精通 47.000 元素充能效率 0.065 暴击伤害 0.287 生命值 209.000 none
3 饰金之梦 元素精通 暴击伤害 0.272 暴击率 0.062 生命值 239.000 防御力 16.000 none
3 饰金之梦 元素精通 生命值 269.000 暴击率 0.093 防御力% 0.124 暴击伤害 0.132 none
3 深林的记忆 元素精通 生命值% 0.058 攻击力 49.000 攻击力% 0.058 暴击率 0.097 none
3 绝缘之旗印 元素充能效率 攻击力% 0.198 暴击率 0.035 暴击伤害 0.148 防御力% 0.117 none
3 绝缘之旗印 元素精通 暴击率 0.035 暴击伤害 0.140 防御力 42.000 攻击力% 0.140 none
3 绝缘之旗印 生命值 攻击力 31.000 攻击力% 0.047 暴击伤害 0.241 元素充能效率 0.058 none
3 绝缘之旗印 元素充能效率 攻击力 18.000 生命值 478.000 暴击伤害 0.124 攻击力% 0.157 none
3 绝缘之旗印 元素充能效率 攻击力 37.000 攻击力% 0.058 暴击率 0.101 元素精通 40.000 none
3 昔日宗室之仪 生命值 攻击力% 0.105 生命值 478.000 元素精通 42.000 暴击率 0.086 none
3 昔日宗室之仪 攻击力 生命值 478.000 暴击伤害 0.117 暴击率 0.101 元素精通 42.000 none
3 昔日宗室之仪 元素充能效率 暴击伤害 0.264 生命值 209.000 暴击率 0.086 攻击力% 0.058 none
3 昔日宗室之仪 攻击力 暴击率 0.031 元素精通 44.000 攻击力 47.000 暴击伤害 0.155 none
3 昔日宗室之仪 元素充能效率 元素精通 42.000 暴击率 0.078 攻击力% 0.105 生命值% 0.111 none
3 昔日宗室之仪 攻击力 攻击力 53.000 暴击率 0.109 暴击伤害 0.078 生命值% 0.041 none
3 炽烈的炎之魔女 元素精通 攻击力% 0.175 防御力% 0.073 暴击率 0.070 元素充能效率 0.117 none
3 炽烈的炎之魔女 生命值 元素精通 42.000 暴击率 0.066 暴击伤害 0.148 攻击力% 0.099 none
3 流浪大地的乐团 元素充能效率 防御力 19.000 暴击率 0.140 攻击力 51.000 攻击力% 0.041 none
3 翠绿之影 元素充能效率 暴击率 0.074 攻击力% 0.082 攻击力 49.000 元素精通 16.000 none
3 翠绿之影 攻击力 暴击伤害 0.187 生命值% 0.053 生命值 538.000 暴击率 0.078 none
3 翠绿之影 元素精通 元素充能效率 0.181 暴击伤害 0.140 防御力 39.000 暴击率 0.035 none
3 被怜爱的少女 生命值 防御力 19.000 暴击率 0.062 暴击伤害 0.264 生命值 239.000 none
3 冰风迷途的勇士 攻击力 元素精通 16.000 暴击伤害 0.155 暴击率 0.113 攻击力 37.000 none
3 冰风迷途的勇士 攻击力 元素充能效率 0.123 暴击率 0.027 元素精通 58.000 暴击伤害 0.155 none
4 饰金之梦 元素精通 生命值 209.000 元素充能效率 0.155 暴击率 0.070 生命值% 0.099 none
4 饰金之梦 攻击力 元素充能效率 0.045 暴击率 0.039 暴击伤害 0.295 元素精通 37.000 none
4 深林的记忆 冰伤害加成 生命值% 0.134 暴击率 0.058 暴击伤害 0.062 攻击力 35.000 none
4 深林的记忆 元素精通 生命值 568.000 暴击率 0.066 防御力 35.000 生命值% 0.093 none
4 深林的记忆 草伤害加成 暴击率 0.031 暴击伤害 0.179 攻击力 18.000 元素充能效率 0.155 none
4 绝缘之旗印 火伤害加成 元素精通 33.000 暴击率 0.097 攻击力 31.000 防御力% 0.066 none
4 绝缘之旗印 水伤害加成 暴击伤害 0.272 防御力 21.000 生命值 568.000 攻击力% 0.047 none
4 绝缘之旗印 水伤害加成 生命值 508.000 暴击伤害 0.179 元素精通 16.000 暴击率 0.058 none
4 绝缘之旗印 元素精通 元素充能效率 0.175 生命值 209.000 防御力 65.000 暴击率 0.027 none
4 追忆之注连 草伤害加成 攻击力 14.000 防御力 39.000 攻击力% 0.134 暴击率 0.086 none
4 追忆之注连 岩伤害加成 攻击力 33.000 暴击伤害 0.062 防御力 42.000 暴击率 0.128 none
4 追忆之注连 水伤害加成 元素充能效率 0.104 生命值 478.000 攻击力% 0.111 暴击率 0.097 none
4 追忆之注连 冰伤害加成 暴击率 0.089 防御力 35.000 元素精通 21.000 暴击伤害 0.132 none
4 沉沦之心 雷伤害加成 防御力% 0.117 暴击伤害 0.117 生命值% 0.216 攻击力% 0.058 none
4 沉沦之心 元素精通 暴击伤害 0.140 元素充能效率 0.058 暴击率 0.093 生命值% 0.093 none
4 沉沦之心 水伤害加成 暴击伤害 0.062 暴击率 0.039 攻击力% 0.239 生命值 209.000 none
4 昔日宗室之仪 攻击力 防御力% 0.073 暴击率 0.101 元素精通 40.000 防御力 56.000 none
4 昔日宗室之仪 生命值 暴击伤害 0.210 元素精通 21.000 攻击力% 0.093 暴击率 0.105 none
4 昔日宗室之仪 生命值 攻击力 14.000 生命值 508.000 暴击率 0.140 元素充能效率 0.123 none
4 昔日宗室之仪 火伤害加成 攻击力 27.000 暴击率 0.105 暴击伤害 0.054 生命值% 0.082 none
4 昔日宗室之仪 冰伤害加成 暴击率 0.027 元素精通 42.000 防御力 39.000 暴击伤害 0.187 none
4 炽烈的炎之魔女 火伤害加成 暴击伤害 0.218 攻击力% 0.041 攻击力 16.000 元素精通 54.000 none
4 流浪大地的乐团 雷伤害加成 元素充能效率 0.045 暴击伤害 0.078 攻击力% 0.192 暴击率 0.066 none
4 翠绿之影 风伤害加成 攻击力 35.000 元素充能效率 0.130 元素精通 33.000 暴击伤害 0.132 none
4 渡过烈火的贤人 火伤害加成 暴击率 0.171 生命值% 0.041 生命值 508.000 攻击力% 0.041 none
4 渡过烈火的贤人 元素精通 攻击力% 0.268 防御力 23.000 暴击率 0.031 暴击伤害 0.070 none
4 渡过烈火的贤人 水伤害加成 防御力 16.000 暴击伤害 0.218 攻击力% 0.099 元素精通 37.000 none
4 冰风迷途的勇士 冰伤害加成 元素精通 42.000 攻击力% 0.152 攻击力 31.000 暴击率 0.027 none
5 饰金之梦 暴击率 元素充能效率 0.188 元素精通 40.000 攻击力% 0.047 攻击力 35.000 none
5 饰金之梦 元素精通 暴击率 0.109 元素充能效率 0.058 攻击力 33.000 暴击伤害 0.132 none
5 深林的记忆 暴击伤害 防御力 39.000 元素充能效率 0.065 生命值% 0.099 暴击率 0.144 none
5 深林的记忆 暴击伤害 防御力% 0.051 暴击率 0.074 生命值% 0.152 元素精通 40.000 none
5 深林的记忆 暴击率 暴击伤害 0.272 攻击力% 0.041 生命值 448.000 元素充能效率 0.065 none
5 深林的记忆 暴击率 攻击力 29.000 防御力% 0.051 攻击力% 0.163 暴击伤害 0.155 none
5 绝缘之旗印 暴击率 防御力% 0.058 元素充能效率 0.110 攻击力 33.000 攻击力% 0.210 none
5 追忆之注连 暴击伤害 暴击率 0.140 生命值 209.000 元素精通 47.000 攻击力% 0.041 none
5 沉沦之心 暴击伤害 生命值% 0.041 暴击率 0.066 攻击力% 0.181 防御力 21.000 none
5 沉沦之心 暴击率 防御力 16.000 元素充能效率 0.162 攻击力% 0.105 暴击伤害 0.132 none
5 昔日宗室之仪 暴击率 生命值 717.000 暴击伤害 0.124 攻击力 56.000 元素充能效率 0.045 none
5 昔日宗室之仪 暴击率 防御力 37.000 生命值 209.000 攻击力% 0.157 暴击伤害 0.148 none
5 昔日宗室之仪 治疗加成 暴击率 0.097 元素精通 65.000 攻击力 16.000 生命值 209.000 none
5 炽烈的炎之魔女 暴击率 防御力% 0.190 暴击伤害 0.187 攻击力% 0.099 元素充能效率 0.052 none
5 炽烈的炎之魔女 暴击率 元素精通 61.000 防御力% 0.139 攻击力 35.000 暴击伤害 0.140 none
5 炽烈的炎之魔女 暴击伤害 攻击力 14.000 暴击率 0.066 防御力% 0.117 攻击力% 0.163 none
5 炽烈的炎之魔女 暴击伤害 生命值% 0.099 暴击率 0.070 攻击力% 0.169 防御力% 0.058 none
5 流浪大地的乐团 暴击率 元素精通 44.000 暴击伤害 0.140 元素充能效率 0.104 攻击力 37.000 none
5 流浪大地的乐团 元素精通 暴击率 0.031 暴击伤害 0.210 防御力 32.000 元素充能效率 0.117 none
5 翠绿之影 元素精通 攻击力 18.000 攻击力% 0.146 防御力% 0.109 元素充能效率 0.123 none
5 角斗士的终幕礼 暴击率 元素充能效率 0.097 生命值% 0.216 攻击力% 0.053 暴击伤害 0.124 none
5 角斗士的终幕礼 暴击率 元素精通 23.000 攻击力% 0.041 暴击伤害 0.225 攻击力 51.000 none
5 角斗士的终幕礼 暴击率 元素精通 86.000 元素充能效率 0.058 暴击伤害 0.132 防御力 16.000 none
5 角斗士的终幕礼 暴击伤害 攻击力% 0.093 生命值 209.000 暴击率 0.066 元素精通 63.000 none
5 被怜爱的少女 暴击率 暴击伤害 0.249 生命值 209.000 攻击力% 0.047 元素充能效率 0.097 none
5 被怜爱的少女 治疗加成 生命值 448.000 元素充能效率 0.058 生命值% 0.187 元素精通 19.000 none
5 冰风迷途的勇士 暴击率 元素充能效率 0.104 防御力 16.000 攻击力% 0.175 元素精通 35.000 none
5 冰风迷途的勇士 暴击伤害 攻击力% 0.227 元素精通 23.000 攻击力 16.000 暴击率 0.062 none
5 冰风迷途的勇士 暴击伤害 攻击力 51.000 暴击率 0.132 元素充能效率 0.052 生命值% 0.053 none
5 冰风迷途的勇士 暴击率 防御力 16.000 生命值% 0.152 暴击伤害 0.109 元素精通 42.000 none
5 冰风迷途的勇士 暴击率 防御力% 0.124 生命值% 0.117 暴击伤害 0.140 元素精通 40.000 none
5 冰风迷途的勇士 暴击伤害 攻击力% 0.047 防御力% 0.051 暴击率 0.105 攻击力 53.000 none
