## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenshinCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GenshinCalculator


#############################################
# Order-only phony target for GenshinCalculator

build cmake_object_order_depends_target_GenshinCalculator: phony || CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/main.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/main.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/Artifact.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/Artifact.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/Artifact.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/Character.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/Character.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/Character.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/Weapon.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/Weapon.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/Group.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/Group.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/Group.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir

build CMakeFiles/GenshinCalculator.dir/Reinforced_Artifact.cpp.o: CXX_COMPILER__GenshinCalculator_Debug /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/Reinforced_Artifact.cpp || cmake_object_order_depends_target_GenshinCalculator
  DEP_FILE = CMakeFiles/GenshinCalculator.dir/Reinforced_Artifact.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCalculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target GenshinCalculator


#############################################
# Link the executable GenshinCalculator

build GenshinCalculator: CXX_EXECUTABLE_LINKER__GenshinCalculator_Debug CMakeFiles/GenshinCalculator.dir/main.cpp.o CMakeFiles/GenshinCalculator.dir/Artifact.cpp.o CMakeFiles/GenshinCalculator.dir/Character.cpp.o CMakeFiles/GenshinCalculator.dir/Weapon.cpp.o CMakeFiles/GenshinCalculator.dir/Group.cpp.o CMakeFiles/GenshinCalculator.dir/Reinforced_Artifact.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GenshinCalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GenshinCalculator
  TARGET_PDB = GenshinCalculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator -B/Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwell/Downloads/资料/游戏资料/Genshin/GenshinCalculator/cmake-build-debug

build all: phony GenshinCalculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
