options iteration=1000 duration=110 swap_delay=4;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;
#甘雨 飞雷之弦振 冰风迷途的勇士 冰风迷途的勇士 攻击力 伤害加成 暴击伤害
ganyu char lvl=90/90 cons=0 talent=10,10,10;
ganyu add weapon="thunderingpulse" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;

#神里绫华 雾切之回光 冰风迷途的勇士 冰风迷途的勇士 攻击力 伤害加成 暴击伤害
ayaka char lvl=90/90 cons=0 talent=10,10,10;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;

#温迪 终末嗟叹之诗 翠绿之影 翠绿之影 元素精通 元素精通 元素精通
venti char lvl=90/90 cons=0 talent=6,9,9;
venti add weapon="elegyfortheend" refine=1 lvl=90/90;
venti add set="viridescentvenerer" count=4;
venti add stats hp=4780 atk=311 em=187 em=187 em=187;

#莫娜 试作金珀 昔日宗室之仪 昔日宗室之仪 元素充能效率 攻击力 暴击率
mona char lvl=90/90 cons=3 talent=6,9,9;
mona add weapon="prototypeamber" refine=5 lvl=90/90;
mona add set="noblesseoblige" count=4;
mona add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311;

active ganyu;

let x = 5;
while x {
  ganyu skill, burst;
  venti skill, burst;
  mona skill, burst;
  ayaka dash, skill, attack, burst;
  ganyu skill, aim, aim;
  venti skill, attack;
  ayaka dash, skill, attack, charge, attack, charge;
  x = x - 1;
}