#./run_substat_optimizer_full.bat hai_ba_na_zhong_3.txt > ./logs/hai_ba_na_zhong_3.txt

options iteration=1000 duration=110 swap_delay=4;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;
#艾尔海森 雾切之回光 饰金之梦 饰金之梦 元素精通 伤害加成 暴击率
alhaitham char lvl=90/90 cons=0 talent=10,10,10;
alhaitham add weapon="mistsplitterreforged" refine=1 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;

#八重神子 神乐之真意 流浪大地的乐团 饰金之梦 攻击力 伤害加成 暴击率
yaemiko char lvl=90/90 cons=2 talent=6,10,10;
yaemiko add weapon="kagurasverity" refine=1 lvl=90/90;
yaemiko add set="wandererstroupe" count=2;
yaemiko add set="gildeddreams" count=2;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;

#纳西妲 千夜浮梦 深林的记忆 深林的记忆 元素精通 元素精通 暴击率
nahida char lvl=90/90 cons=2 talent=6,10,10;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;

#钟离 西风长枪 昔日宗室之仪 昔日宗室之仪 生命值 生命值 暴击率
zhongli char lvl=90/90 cons=0 talent=6,9,9;
zhongli add weapon="favoniuslance" refine=5 lvl=90/90;
zhongli add set="noblesseoblige" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;

active zhongli;

let x = 5;
while x {
  zhongli skill[hold=1], burst;
  nahida burst, skill;
  yaemiko skill, skill, skill;
  alhaitham burst, skill, attack:3, dash, attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:3;
  if .yaemiko.burst.ready {
    yaemiko burst;
  }
  x = x - 1;
}