#./run_substat_optimizer_full.bat hu_xing_zhong_mo_1.txt > ./logs/hu_xing_zhong_mo_1.txt

options iteration=1000 duration=120 swap_delay=4;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;
#钟离 西风长枪 昔日宗室之仪 昔日宗室之仪 生命值 生命值 暴击率
zhongli char lvl=90/90 cons=0 talent=6,9,9;
zhongli add weapon="favoniuslance" refine=5 lvl=90/90;
zhongli add set="noblesseoblige" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;

#行秋 磐岩结绿 绝缘之旗印 绝缘之旗印 攻击力 伤害加成 暴击伤害
xingqiu char lvl=90/90 cons=6 talent=6,9,9;
xingqiu add weapon="primordialjadecutter" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;

#莫娜 讨龙英杰谭 昔日宗室之仪 昔日宗室之仪 元素充能效率 攻击力 暴击率
mona char lvl=90/90 cons=3 talent=6,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="noblesseoblige" count=4;
mona add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311;

#胡桃 护摩之杖 饰金之梦 饰金之梦 生命值 伤害加成 暴击率
hutao char lvl=90/90 cons=1 talent=10,10,10;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="gildeddreams" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cr=0.311;

active zhongli;

let x = 5;
while x {
  zhongli skill[hold=1];
  xingqiu burst, attack, skill, attack;
  if .xingqiu.skill.ready {
    xingqiu skill, attack:2;
  }
  else {
    xingqiu attack;
  }
  mona burst, attack, skill, attack;
  hutao skill;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  zhongli burst, attack:4;
  x = x - 1;
}