#./run_substat_optimizer_full.bat hu_ye_zhong_xing_7.txt
#./rerun_optimized_config.bat hu_ye_zhong_xing_7.txt > ./logs/hu_ye_zhong_xing_7.txt

#钟离 西风长枪 昔日宗室之仪 昔日宗室之仪 生命值 生命值 暴击率
zhongli char lvl=90/90 cons=0 talent=6,9,9;
zhongli add weapon="favoniuslance" refine=5 lvl=90/90;
zhongli add set="noblesseoblige" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;

#行秋 祭礼剑 沉沦之心 昔日宗室之仪 攻击力 伤害加成 暴击率
xingqiu char lvl=90/90 cons=6 talent=6,9,9;
xingqiu add weapon="sacrificialsword" refine=5 lvl=90/90;
xingqiu add set="heartofdepth" count=2;
xingqiu add set="noblesseoblige" count=2;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;

#夜兰 终末嗟叹之诗 绝缘之旗印 绝缘之旗印 生命值 伤害加成 暴击率
yelan char lvl=90/90 cons=2 talent=6,10,10;
yelan add weapon="elegyfortheend" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;

#胡桃 护摩之杖 炽烈的炎之魔女 炽烈的炎之魔女 生命值 伤害加成 暴击率
hutao char lvl=90/90 cons=1 talent=10,10,10;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cr=0.311;

options iteration=10000 swap_delay=4 duration=105;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;

active zhongli;

for let x=0; x<5; x=x+1 {
  zhongli skill[hold=1], burst;
  yelan burst, attack, skill, attack, skill, attack;
  xingqiu burst, attack, skill, attack;
  hutao skill;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
  hutao attack, charge, dash;
}