#./run_substat_optimizer_full.bat lei_xing_xiang_ban_13.txt > ./logs/lei_xing_xiang_ban_13.txt

options iteration=1000 duration=120 swap_delay=4;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;
#雷电将军 薙草之稻光 绝缘之旗印 绝缘之旗印 元素充能效率 伤害加成 暴击率
raiden char lvl=90/90 cons=0 talent=6,10,10;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;

#行秋 祭礼剑 沉沦之心 昔日宗室之仪 攻击力 伤害加成 暴击率
xingqiu char lvl=90/90 cons=6 talent=6,9,9;
xingqiu add weapon="sacrificialsword" refine=5 lvl=90/90;
xingqiu add set="heartofdepth" count=2;
xingqiu add set="noblesseoblige" count=2;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;

#班尼特 天空之刃 昔日宗室之仪 昔日宗室之仪 元素充能效率 生命值 治疗加成
bennett char lvl=90/90 cons=6 talent=6,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359;

#香菱 断浪长鳍 绝缘之旗印 绝缘之旗印 元素充能效率 元素精通 暴击率
xiangling char lvl=90/90 cons=6 talent=6,9,9;
xiangling add weapon="wavebreakersfin" refine=4 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311;

active raiden;

let x = 5;
while x {
  raiden skill;
  xingqiu burst, attack, skill, attack;
  if .xingqiu.skill.ready {
    xingqiu skill, attack:2;
  }
  else {
    xingqiu attack;
  }
  bennett burst, attack, skill;
  xiangling burst, attack, skill, attack;
  raiden burst, attack:15;
  bennett skill;
  xiangling attack;
  x = x - 1;
}