#./run_substat_optimizer_full.bat na_ba_ye_jiu_1.txt > ./logs/na_ba_ye_jiu_1.txt

options iteration=1000 duration=120 swap_delay=4;
target lvl=95 resist=0.1 particle_threshold=150000 particle_drop_count=1;
#八重神子 神乐之真意 角斗士的终幕礼 如雷的盛怒 攻击力 伤害加成 暴击率
yaemiko char lvl=90/90 cons=2 talent=6,10,10;
yaemiko add weapon="kagurasverity" refine=1 lvl=90/90;
yaemiko add set="gladiatorsfinale" count=2;
yaemiko add set="thunderingfury" count=2;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;

#纳西妲 千夜浮梦 深林的记忆 深林的记忆 元素精通 元素精通 暴击率
nahida char lvl=90/90 cons=2 talent=6,10,10;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;

#夜兰 若水 绝缘之旗印 绝缘之旗印 生命值 伤害加成 暴击率
yelan char lvl=90/90 cons=2 talent=6,10,10;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;

#久岐忍 东花坊时雨 饰金之梦 饰金之梦 元素精通 元素精通 元素精通
kuki char lvl=90/90 cons=0 talent=1,6,6;
kuki add weapon="toukaboushigure" refine=5 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187;

active yaemiko;

let x = 5;
while x {
  yaemiko skill, skill, skill;
  nahida burst, skill;
  yelan burst, attack, skill, attack:2, skill, attack:2;
  kuki burst, attack, skill, attack;
  yaemiko skill, attack, skill, attack, skill, attack;
  nahida skill, attack:8, skill, attack:2;
  yaemiko burst;
  x = x - 1;
}